<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_should_handle_swipe_but_npe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.eldslott.armory.app.ArmoryMain" />
